image: node:$NODE_VERSION

variables:
  GIT_DEPTH: 10
  NODE_VERSION: dubnium

cache:
  key: ${CI_COMMIT_REF_SLUG}
  untracked: false
  policy: pull-push
  paths:
    - node_modules

install:
  stage: build
  script:
    - npm i --no-fund --no-save
    - npm run build
  artifacts:
    paths:
      - dist
    expire_in: 2 hours
  except:
    - tags

test:
  stage: test
  script:
    - npm run test
  except:
    - tags

publish:
  stage: deploy
  before_script:
    - npm i -g semantic-release @semantic-release/gitlab
  script:
    - npx semantic-release
  only:
    - master
  except:
    - tags
